artifact_path: mlflow-artifacts:/1/models/m-9c0d0f3fa26c4dfaa51878f8dc20339f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.20
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9c0d0f3fa26c4dfaa51878f8dc20339f
model_size_bytes: 961
model_uuid: m-9c0d0f3fa26c4dfaa51878f8dc20339f
prompts: null
run_id: 4fba85bd7ebd4a9c9537230ecf1266d6
utc_time_created: '2026-04-17 05:05:10.820755'
