artifact_path: mlflow-artifacts:/1/models/m-f7c735b69dd441b8a1a408a5af7d6455/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-f7c735b69dd441b8a1a408a5af7d6455
model_size_bytes: 2569715
model_uuid: m-f7c735b69dd441b8a1a408a5af7d6455
prompts: null
run_id: bb082d2a433a4b3ea5f7b51fd689f991
utc_time_created: '2026-04-17 05:09:41.677598'
