artifact_path: mlflow-artifacts:/1/models/m-1b7cf1153b744b678476785a30e19fae/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.20
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.2.0
mlflow_version: 3.11.1
model_id: m-1b7cf1153b744b678476785a30e19fae
model_size_bytes: 2569715
model_uuid: m-1b7cf1153b744b678476785a30e19fae
prompts: null
run_id: 8a80c2d396094837802d28c57709b2e8
utc_time_created: '2026-04-17 05:06:25.379049'
